a {
  text-decoration: none;
}
img {
  user-select: none;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background: #000000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.header h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 15.6842px;
  line-height: 19px;
  color: #ffffff;
}
.login {
  display: flex;
  align-items: center;
  gap: 20px;
}
.login select {
  font-style: normal;
  font-weight: 400;
  font-size: 15.6842px;
  line-height: 19px;
  color: #ffffff;
  border: none;
  outline: none;
  background: transparent;
}
.login select option {
  color: #000000;
}
.login span {
  width: 2px;
  height: 18px;
  background: #fff;
}
.login h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 15.6842px;
  line-height: 19px;
  color: #ffffff;
}
.navbar {
  background: #f7f8fa;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}
.navbar-item {
  display: flex;
  align-items: center;
  gap: 110px;
  padding: 20px 0;
}
.navbar-inp {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-form {
  width: 570px;
  display: flex;
  align-items: center;
  border: 2px solid #000000;
  border-radius: 7.84211px;
  padding: 0 0 0 25px;
}
.navbar-form input {
  width: 70%;
  font-style: normal;
  font-weight: 400;
  font-size: 13.7237px;
  line-height: 16px;
  border: none;
  outline: none;
  background: transparent;
}
.navbar-form input::placeholder {
  color: #b0b0b0;
}
.navbar-form select {
  font-style: normal;
  font-weight: 400;
  font-size: 13.7237px;
  line-height: 16px;
  color: #555555;
  border: none;
  outline: none;
  background: transparent;
}
.navbar-search {
  width: 54px;
  height: 42px;
  background: #000000;
  border-radius: 0px 6.86184px 5.88158px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-icon {
  display: flex;
  gap: 15px;
  position: relative;
}
.navbar-icon svg {
  cursor: pointer;
}
.like,
.backet {
  position: relative;
}
.like .number,
.backet .number {
  position: absolute;
  right: -5px;
  top: -5px;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: #ffffff;
  border-radius: 50%;
}

.profil {
  flex-direction: column;
  align-items: center;
  background: #000000;
  box-shadow: 0px 8px 7px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  position: absolute;
  right: -38px;
  top: 50px;
  padding: 10px 80px;
  display: none;
}
.profil__active {
  display: flex;
}
.profil::after {
  content: "";
  width: 70px;
  height: 30px;
  background: #000;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(45deg);
}

.profil img {
  margin-bottom: 22px;
}
.sign button {
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
  color: #000000;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
}
.sign {
  width: 170%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: #ffffff;
  border-radius: 11px;
  padding: 4px 0;
  margin: 8px 0;
  cursor: pointer;
}
.sign svg {
  font-size: 20px;
}
.navbar-end {
  display: flex;
  align-items: center;
  gap: 100px;
}
.menu {
  background: #000000;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 30px;
  cursor: pointer;
}
.menu h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 15.6842px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 63px;
}
nav ul li {
  position: relative;
  overflow: hidden;
}
nav ul li label {
  font-style: normal;
  font-weight: 400;
  font-size: 13.7237px;
  line-height: 16px;
  color: #555555;
  cursor: pointer;
}
nav ul li label ~ span {
  width: 100%;
  height: 2px;
  background: #000000;
  position: absolute;
  left: -100px;
  bottom: 0;
}
nav ul li label:hover ~ span {
  left: 0;
}
nav ul li label:hover {
  letter-spacing: 3px;
}
nav ul .active li label ~ span {
  color: #000;
  left: 0;
}
nav ul .active li label {
  letter-spacing: 3px;
}
.category {
  position: relative;
}
.category ul {
  position: absolute;
  left: 0;
  top: 100px;
  background: #f7f8fa;
  list-style: none;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: 1s;
  transition: all 0.3s cubic-bezier(0, 1, 0, 1);
}
.category ul.menu__active {
  height: auto;
  max-height: 9999px;
  opacity: 1;
  z-index: 2;
  transition: all 0.3s cubic-bezier(1, 0, 1, 0);
}
.category ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #555555;
  padding: 10px 70px 10px 30px;
  border-bottom: 1px solid #e3e3e3;
  cursor: pointer;
}
.category ul li.active {
  background: #000000;
  color: #fff;
}

.category ul li:hover {
  background: #55555546;
}
.category ul li:nth-child(5) {
  border-bottom: none;
}

/* Intro */

.intro {
  margin: 35px 0 0 255px;
}
.intro-item {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(
    103.4deg,
    rgba(241, 250, 255, 0.88) 0.89%,
    #f1faff 101.61%
  );
  backdrop-filter: blur(77.5px);
  border-radius: 1px;
  padding: 67px 38px 30px;
}
.intL h1 {
  font-style: italic;
  font-weight: 300;
  font-size: 39.171px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #fff;
  -webkit-text-stroke: 0.06vw #566e91;
}

.intR img {
  margin-right: 100px;
}
.scrollTop {
  width: 50px;
  height: 50px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 7px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 10;
  cursor: pointer;
}
.slick-dots {
  bottom: 10px;
}
.slick-dots li button:before {
  font-size: 10px;
}
.slick-dots li {
  width: 25px;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  width: 1.5625vw;
}
.slick-dots li.slick-active button:before {
  border-radius: 666px;
  width: 24px;
  height: 9px;
}

/* Product */
.production {
  padding-top: 76px;
}

.production h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 41px;
  color: #555555;
  text-align: center;
}
.product-cards {
  display: grid;
  grid-template-columns: 58% 42%;
  grid-area: 1 / span 2;
  gap: 12px;
  margin-top: 50px;
}
.product-cards .product-card-in:nth-child(2) {
  background: #ffb800;
}
.product-cards:nth-child(3) .product-card-in:nth-child(2) {
  background: #c2c2c2;
}
.product-cards:nth-child(3) .product-card-in:nth-child(1) {
  background: #ceb29d;
}
.product-cards:nth-child(3) {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 42% 58%;
  grid-area: 1 / span 2;
  gap: 12px;
}
.product-card-in {
  padding: 52px 25px;
  display: flex;
  justify-content: space-between;
  background: #00b7f1;
  position: relative;
}
.card-text h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #555555;
}
.card-text h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  padding: 11px 0 12px;
}
.card-btn {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card-btn button {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #757575;
  border: none;
  cursor: pointer;
  background: transparent;
}
/* sales */
.sales {
  padding: 200px 0 150px;
}
.sales h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  color: #555555;
  text-align: center;
}
.sales-text {
  display: flex;
  justify-content: space-evenly;
  padding: 45px 0 73px;
}
.sales-text h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #c2c2c2;
}
.sales-text h2:hover {
  color: #000000;
  cursor: pointer;
}
.sales-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  margin: 35px 0 0;
}
.sales-cards.active {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 35px 0 0 25%;
}
.sales-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.sales-card:hover .sales-icons {
  right: 20px;
}
.sales-card h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
  padding: 15px 0 9px;
}
.sales-card h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
}
.price-item {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.card-price {
  padding: 8px 31px 45px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-price span {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #000000;
}
.card-price del {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #cccccc;
}
.sales-btn {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.btn-active {
  display: none;
}
.sales-btn button {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000000;
  padding: 5px 45px;
  cursor: pointer;
  border-radius: 5px;
  border: 1.02048px solid #000000;
}
.sales-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  position: absolute;
  right: -45px;
  top: 20%;
}
.bg-icon {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}
.active-icons svg path {
  fill: #ff0000;
}

/* Modal */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}
/* body {
  overflow: hidden;
} */
.modal__body {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  background: #ffffff;
  border-radius: 23px;
  padding: 70px;
  animation: modal 0.3s both;
}
.modal__body > span {
  position: fixed;
  right: 25px;
  top: 25px;
  background: #b5b5b5;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  font-size: 25px;
  cursor: pointer;
}
@keyframes modal {
  0% {
    transform: translateY(100%);
    display: none;
  }
  100% {
    transform: translateY(0);
    display: grid;
  }
}
.modal__body .carousel-root {
  display: flex !important;
  align-items: flex-start !important;
}
.modal__body .carousel .thumbs {
  display: flex !important;
  flex-direction: column !important;
  transform: none !important;
}
.modal__body .carousel {
  width: auto !important;
}
.modal__body .carousel .thumb.selected,
.carousel .thumb:hover,
.modal__body .carousel .thumb {
  border: none !important;
  cursor: pointer;
}
.modal__body .carousel .control-dots {
  z-index: -1 !important;
}
.modal__body .carousel .thumbs-wrapper {
  margin: 0 20px;
}
.modal__body .carousel .control-arrow,
.carousel.carousel-slider .control-arrow {
  z-index: -1 !important;
}

.modal__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal__text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 46.5318px;
  line-height: 52px;
  color: #000000;
}
.modal__text span {
  font-style: normal;
  font-weight: 400;
  font-size: 23.8138px;
  line-height: 31px;
  color: #555555;
  opacity: 0.7;
}
.modal__text ul {
  padding-top: 80px;
}
.modal__text ul li {
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 20.5916px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
}

/* Accordion */
.accordion {
  background: #f3f5f6;
  border-radius: 20px;
  margin: 100px 50px;
  padding: 65px 0;
}
.accor-item {
  background: #ffffff;
  margin: 3px 0;
  padding: 50px 60px;
  display: flex;
  align-items: flex-start;
  gap: 50px;
  position: relative;
}
.accor-item > span {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0.25px;
  color: rgba(60, 60, 67, 0.5);
}
.accor-text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  color: #000000;
}
.accor-item .accor-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: rgba(60, 60, 67, 0.85);
  padding-top: 35px;
  max-height: 0;
  opacity: 0.8;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}
.accor-active .accor-text p {
  height: auto;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
  opacity: 1;
}
.accor-icon {
  width: 40px;
  height: 40px;
  background: #f3f5f6;
  border-radius: 24px;
  position: absolute;
  top: 50px;
  right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
}
.active-icon {
  background: #000;
  color: #fff;
}
.active-icon span {
  transform: rotate(45deg);
}
/* About */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutL h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 45.9218px;
  line-height: 65px;
  letter-spacing: 0.02em;
  color: #000000;
}
.aboutL p {
  font-style: normal;
  font-weight: 400;
  font-size: 18.3687px;
  line-height: 28px;
  color: #2a2c1f;
  padding: 43px 0 53px;
}
.aboutL button {
  font-style: normal;
  font-weight: 700;
  font-size: 24.4916px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000000;
  background: transparent;
  border: 1px solid #000000;
  padding: 10px 45px;
  cursor: pointer;
}

/* Partner */
.partner {
  padding: 55px 0 180px;
}
.partner h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #000000;
}
.partner-img {
  padding-top: 30px;
}
.marquee {
  justify-content: space-between !important;
}
/* Blog */
.blog h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #2a2c1f;
}
.blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding-top: 42px;
}
.blog-card {
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
}
.blog-card img {
  width: 100%;
}
.blog-in {
  padding: 20px 25px;
}
.card-flex {
  display: flex;
  align-items: center;
  gap: 25px;
}
.trend {
  background: #fae8e1;
  border-radius: 32px;
  padding: 4px 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2a2c1f;
}
.blog-in h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #2a2c1f;
  padding: 16px 0 10px;
}
.blog-in p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #65665c;
}
.blog-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-top: 22px;
}
.blog-btn button {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2a2c1f;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
}
.blog-btn button:hover ~ svg {
  animation-name: button;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 0.5s;
}
@keyframes button {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(5px);
  }
}
.btn-end {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid #000000;
  border-radius: 4px;
  width: 200px;
  margin: 0 auto;
  padding: 10px 0;
  margin-top: 95px;
  cursor: pointer;
}
.btn-end button {
  font-style: normal;
  font-weight: 700;
  font-size: 20.898px;
  line-height: 31px;
  text-align: center;
  color: #2a2c1f;
  background: transparent;
  border: none;
  cursor: pointer;
}
/* Export */
.flag img {
  width: 100%;
}
.export-globus img {
  width: 100%;
  margin-top: -250px;
}
/* Factory */
.factory {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: -3.6px;
  position: relative;
  cursor: pointer;
}
.factory-img {
  height: 588px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.factory-img h1 {
  font-style: italic;
  font-weight: 700;
  font-size: 71.8548px;
  line-height: 70px;
  color: #ffffff;
  opacity: 0.75;
  transform: scale(0.9);
}
.factory-img h1:hover {
  opacity: 1;
  transform: scale(1);
}
.factory .factory-img:nth-child(1) {
  background-image: url(../assets//img/room.png);
  background-repeat: no-repeat;
}
.factory .factory-img:nth-child(2) {
  background-image: url(../assets//img/factory.png);
  background-repeat: no-repeat;
}
.circle {
  background: #fff;
  padding: 15px 25px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Customer */
.customer {
  padding-top: 120px;
}
.customer-text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #2a2c1f;
}
.customer-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #65665c;
}
.customer-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding-top: 92px;
}
.customer-card {
  background: #ffffff;
  border: 1px solid #e7e8e3;
  border-radius: 16px;
  padding: 33px;
}
.customer-card:hover {
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.114);
  transform: scale(1.05);
}
.stars {
  display: flex;
  align-items: center;
  gap: 5px;
}
.customer-card > p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #2a2c1f;
  padding: 28px 0;
}
.customer-card-img {
  display: flex;
  align-items: center;
  gap: 16px;
}
.customer-card-img h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #2a2c1f;
}
.customer-card-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #65665c;
}

/* Footer */
footer {
  background: #000000;
  margin-top: 200px;
  padding: 50px;
}
.footer {
  display: grid;
  grid-template-columns: 30% repeat(3, 1fr);
  gap: 80px;
  align-items: flex-end;
}
.footer-icons {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 15px;
}
.footer-icons svg:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.footer-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #ffffff;
}
.footer-text h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: #ffffff;
}
.footer ul li {
  font-style: normal;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: 0.01em;
  color: #ffffff;
  list-style: none;
}
.footer-end {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
}
.footer-end span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
}
.end-img {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer-end ul {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-right: 90px;
}
.footer-end ul li {
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
}
